<html>
    <head>
        <!-- IGNORE -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- IGNORE -->

        <title>Birds</title>
    </head>
    <body>
        <h1 align="center">BIRDS</h1>

        <dl>
            <dt>HUMMINGBIRD</dt>
            <dd>These tiny birds live only in the Americas and some grow to just 2.5 in. (6.4 cm) in length! They hover in mid air as they drink nectar from flowers</dd>

            </br>
            <dt>FLAMINGO</dt>
            <dd>This pink water bird has a special crooked beak for filtering its food. It builds a nest of mud and only lays one egg at a time.</dd> 

            </br>
            <dt>PEACOCK</dt>
            <dd>The male peacock has an amazing fan of colorful feathers. It opens this 'train' of feathers to attract the plain brown female</dd>

            </br>
            <dt>PARROT</dt>
            <dd>Parrots use their short, strong bills to crack open nuts and seeds. Some parrots squawk loudly and can even be taught to say a few words.</dd>

            </br>
            <dt>OSTRICH</dt>
            <dd>This is the biggest bird in the world (up to 9 feet/2.75 m tall). Although it can't fly, it can run very fast on its long, strong legs.</dd>
        </dl>
    </body>
</html>
