<html>
    <head>
        <!-- IGNORE -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <!-- IGNORE -->

        <title>Insects</title>
    </head>
    <body>   
        <h1 align="center">INSECTS</h1>

        <dl>
            <dt>LADY BUG</dt>
            <dd>This friendly, bright-colored beetle is found all over the world. It eats garden pests and its black spots warn birds that it is not good to eat.</dd>

            </br>
            <dt>BUTTERFLY</dt>
            <dd>Butterflies spend the first part of their lives as caterpillars, before turning into "sleeping" chrysalis. Then they finally hatch out as adult butterflies.</dd>

            </br>
            <dt>GIRAFFE WEEVIL</dt>
            <dd>This weevil has a very strange long neck, and we still do not know what it is used for!</dd>

            </br>
            <dt>MOTH</dt>
            <dd>Moths are different from butterflies since they like to fly at night. They feed on the nectar in flowers and spend the first part of their lives as caterpillars</dd>

            </br>
            <dt>DRAGONFLY</dt>
            <dd>Dragonflies come in many colors and have either one or two pairs of wings. They spend one or more years as underwayer "nymph" before hatching into an adult.</dd>
        </dl>
    </body>
</html>
